configs/SATRN.yaml (before)
network: SATRN
input_size:
  height: 64
  width: 256
SATRN:
  encoder:
    hidden_dim: 300
    filter_dim: 600
    layer_num: 6
    head_num: 8
  decoder:
    src_dim: 300
    hidden_dim: 128
    filter_dim: 512
    layer_num: 3
    head_num: 8
Attention:
  src_dim: 512
  hidden_dim: 128
  embedding_dim: 128
  layer_num: 1
  cell_type: "LSTM"
checkpoint: ""
prefix: "./log/satrn"

data:
  train:
    - "/opt/ml/input/data/train_dataset/gt.txt"
  test:
    - ""
  token_paths:
    - "/opt/ml/input/data/train_dataset/tokens.txt"  # 241 tokens
  dataset_proportions:  # proportion of data to take from train (not test)
    - 1.0
  random_split: True # if True, random split from train files
  test_proportions: 0.2 # only if random_split is True
  crop: False
  rgb: 1    # 3 for color, 1 for greyscale
  
batch_size: 36
num_workers: 8
num_epochs: 70
print_epochs: 1
dropout_rate: 0.1
teacher_forcing_ratio: 0.5
max_grad_norm: 2.0
seed: 1234
optimizer:
  optimizer: 'Adam' # Adam, Adadelta
  lr: 5e-4 # 1e-4
  weight_decay: 1e-4
  is_cycle: True

configs/SATRN.yaml (after)
network: SATRN
input_size:
  height: 80
  width: 320
SATRN:
  encoder:
    hidden_dim: 300
    filter_dim: 600
    layer_num: 6
    head_num: 8
  decoder:
    src_dim: 300
    hidden_dim: 128
    filter_dim: 512
    layer_num: 3
    head_num: 8
Attention:
  src_dim: 512
  hidden_dim: 128
  embedding_dim: 128
  layer_num: 1
  cell_type: "LSTM"
checkpoint: ""
prefix: "./log/satrn"

data:
  train:
    - "/opt/ml/input/data/train_dataset/gt.txt"
  test:
    - ""
  token_paths:
    - "/opt/ml/input/data/train_dataset/tokens.txt"  # 241 tokens
  dataset_proportions:  # proportion of data to take from train (not test)
    - 1.0
  random_split: True # if True, random split from train files
  test_proportions: 0.2 # only if random_split is True
  crop: False
  rgb: 1    # 3 for color, 1 for greyscale
  
batch_size: 36
num_workers: 8
num_epochs: 70
print_epochs: 1
dropout_rate: 0.1
teacher_forcing_ratio: 0.5
max_grad_norm: 2.0
seed: 1234
optimizer:
  optimizer: 'Adam' # Adam, Adadelta
  lr: 5e-4 # 1e-4
  weight_decay: 1e-4
  is_cycle: True

configs/SATRN.yaml (diff)
@@ -1,7 +1,7 @@
 network: SATRN
 input_size:
-  height: 64
-  width: 256
+  height: 80
+  width: 320
 SATRN:
   encoder:
     hidden_dim: 300
